#debug_level 3
set CPUTAPID ""

if ![info exists env(BOARD)] {
    error "You need to set BOARD environment variable to t120, ti60 or ti180"
}
set BOARD $::env(BOARD)

if ![info exists env(SOFT_TAP)] {
    error "You need to set SOFT_TAP environnement variable to 1 or 0"
}
set soft_tap $::env(SOFT_TAP)

if ![info exists env(CPU_COUNT)] {
    error "CPU_COUNT is not set in environment variable"
}
set cpu_count $::env(CPU_COUNT)

if ![info exists env(DEBUG)] {
    error "DEBUG is not set in environment variable"
}
set DEBUG $::env(DEBUG)

adapter driver ftdi

if { $soft_tap == 1 } {
    puts "Using soft tap"
    adapter driver ftdi
    ftdi device_desc "C232HM-DDHSL-0"
    ftdi vid_pid 0x0403 0x6014

    ftdi layout_init 0x0008 0x000b
    set CPUTAPID 0x01000a79

} else {
    if { $BOARD == "t120" } {
	ftdi device_desc "Trion T120F324 Development Board"
	ftdi vid_pid 0x0403 0x6010
	set CPUTAPID 0x00220a79

    } elseif { $BOARD == "ti60" } {
        puts "ti60"
        ftdi device desc "Titanium Ti60F225 Development Kit"
        ftdi vid_pid 0x0403 0x6011
        set CPUTAPID 0x10660a79

    } else {
        puts "ti180"
        ftdi device_desc "Titanium Ti180M484 Development Kit"
        ftdi vid_pid 0x0403 0x6010
	if {$DEBUG == "std" } {
            set CPUTAPID 0x00690a79
	} else {
	    # legacy vexriscv
	    set CPUTAPID 0x00680a79
        }
    }
}

if { $soft_tap == 0 } {
    ftdi channel 1

    #  name   signal
    # *DBUS0  TCK
    # *DBUS1  TDI
    # *DBUS2  TDO
    # *DBUS3  TMS
    ftdi layout_init 0x08 0x0b
}

adapter speed 10000
adapter srst delay 260
jtag_ntrst_delay 250

set _CHIPNAME fpga_spinal

if { $DEBUG == 1 } {
    # use riscv standard debug
    if { $BOARD == "t120" } {
	jtag newtap $_CHIPNAME bridge -expected-id $CPUTAPID -irlen 4 -ircapture 0x5 -irmask 0xF
    } else {
	# ti60 and ti180
	jtag newtap $_CHIPNAME.std_riscv riscv -expected-id $CPUTAPID -irlen 5 -ircapture 0x5 -irmask 0xF
    }

} else {
    # use vexriscv legacy debug
    if { $BOARD == "t120" } {
        jtag newtap $_CHIPNAME bridge -expected-id $CPUTAPID -irlen 4 -ircapture 0x5 -irmask 0xF
    } else {
	# ti60 and ti180
        jtag newtap $_CHIPNAME bridge -expected-id $CPUTAPID -irlen 5 -ircapture 0x5 -irmask 0xF
    }
}

set smp_args ""
for {set i 0} {$i < $cpu_count} {incr i} {
    set core_0_args ""
    if {!$i} {
        set core_0_args "-rtos hwthread"
    }

    if { $DEBUG == 1 } {
        # riscv standard debug
        target create $_CHIPNAME.cpu$i riscv -chain-position $_CHIPNAME.std_riscv.riscv -coreid $i {*}$core_0_args
        if {!$soft_tap} {
            riscv use_bscan_tunnel 6 1
            riscv set_bscan_tunnel_ir 0x08
        }
    } else {
        # vexriscv legacy debug
        target create $_CHIPNAME.cpu$i vexriscv -chain-position $_CHIPNAME.bridge -coreid $i {*}$core_0_args
        vexriscv readWaitCycles 40
        vexriscv cpuConfigFile cpu$i.yaml
        vexriscv jtagMapping 8 8 0 1 2 2
    }

    set smp_args "$smp_args $_CHIPNAME.cpu$i"

}

if {$cpu_count > 1} {
	target smp {*}$smp_args
}

if { $DEBUG == 1 } {
    #flash bank xip vexriscv_nor_spi 0x00000000 0x1000000 0 0 saxon.cpu0 0xF8014000
    riscv resume_order reversed
}


#init
#reset halt
targets $_CHIPNAME.cpu0

puts " done"
